# user-center-team-project

./: .gitignore  CLAUDE.md  README.md  作业：提交各小组选题及组员.docx  用户中心项目概览.html
.claude/: launch.json
.github/workflows/: deploy.yml  user-center-ci.yml  user-center-quality.yml
user-center/: .env.example  .gitignore  DEPLOY.md  DEV-SETUP.md  docker-compose.test.yml  docker-compose.yml  start-dev.ps1
user-center/.githooks/: pre-commit  pre-push
user-center/backend/: .dockerignore  Dockerfile  pom.xml
user-center/backend/src/main/java/com/usercenter/: UserCenterApplication.java
user-center/backend/src/main/java/com/usercenter/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java  SecurityUtils.java  UserConstant.java
user-center/backend/src/main/java/com/usercenter/config/: JwtAuthenticationFilter.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
user-center/backend/src/main/java/com/usercenter/controller/: HealthController.java  UserController.java
user-center/backend/src/main/java/com/usercenter/event/: UserEventPublisher.java  UserLoginEvent.java
user-center/backend/src/main/java/com/usercenter/exception/: BusinessException.java  GlobalExceptionHandler.java
user-center/backend/src/main/java/com/usercenter/mapper/: UserMapper.java
user-center/backend/src/main/java/com/usercenter/model/dto/: UserLoginRequest.java  UserRegisterRequest.java
user-center/backend/src/main/java/com/usercenter/model/entity/: User.java
user-center/backend/src/main/java/com/usercenter/model/vo/: LoginUserVO.java  PageResult.java  UserVO.java
user-center/backend/src/main/java/com/usercenter/service/: UserService.java
user-center/backend/src/main/java/com/usercenter/service/impl/: UserServiceImpl.java
user-center/backend/src/main/java/com/usercenter/util/: JwtUtils.java
user-center/backend/src/main/resources/: application.yml
user-center/backend/src/main/resources/sql/: create_table.sql
user-center/backend/src/test/java/com/usercenter/: UserApiIntegrationTest.java
user-center/backend/src/test/java/com/usercenter/service/: UserServiceTest.java
user-center/backend/src/test/resources/: application-test.yml
user-center/frontend/: .dockerignore  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
user-center/frontend/src/: App.tsx  main.tsx
user-center/frontend/src/api/: request.ts  user.ts
user-center/frontend/src/components/: AppLayout.tsx
user-center/frontend/src/pages/: Home.tsx  Login.tsx  Register.tsx  UserManage.tsx
user-center/frontend/src/store/: user.ts
user-center/scripts/: install-hooks.ps1  lint.ps1  test-backend.ps1  verify.ps1
web-book/: package-lock.json  package.json
web-book/docs/: index.md
web-book/docs/.vitepress/: config.mts
web-book/docs/.vitepress/theme/: custom.css  index.ts
web-book/docs/docs-workshop/: index.md
web-book/docs/engineering/: ai-workflow.md  code-review.md  git-workflow.md  index.md  lifecycle.md
web-book/docs/guide/: how-to-read.md  preface.md  tech-landscape.md  writing-style.md
web-book/docs/project/: auth.md  backend.md  database.md  demo.md  deployment.md  frontend.md  index.md  requirements.md  testing.md  user-management.md
web-book/docs/stack/: ant-design.md  docker.md  index.md  mybatis-plus.md  mysql.md  react-vite.md  redis.md  spring-boot.md  spring-security.md  tanstack-query.md
web-book/docs/theory/: 01-overview.md  02-requirements.md  03-design.md  04-implementation.md  04-structured-design.md  05-implementation.md  05-testing.md  06-management.md  06-testing.md  07-uml.md  08-oo-analysis.md  09-oo-design.md  10-maintenance.md  11-project-management.md  index.md
文档产出/: 数据设计说明书.docx  软件测试报告.docx  需求规格说明书（结构化方法）.docx
知识库/报告模板及个人总结/: 0 - 《软件工程基础》文档填写要求.doc  1 - 项目分工表（组长填写）.docx  2 - 数据设计说明书.docx  3.1 - 需求规格说明书（结构化方法）.docx  3.2 - 系统设计说明书（结构化方法）.docx  4.1 - 需求规格说明书（面向对象方法）.docx  4.2 - 系统设计说明书（面向对象方法）.docx  5 - 软件测试报告.docx  6 - 自我评价（个人填写）.docx  示例：《在线医患沟通》数据设计说明书 - 仅供参考.docx  示例：《在线医患沟通》数据设计说明书 - 意见.txt
知识库/目标项目/md/: 2022-03-18 星球直播笔记-用户中心（下）.md  2022-04-04 星球直播笔记-用户中心（末）.md  2022-04-17 星球直播笔记-用户中心（部署） .md
知识库/目标项目/笔记/: 上.txt  上线.txt  下.txt  中.txt  布局.txt  末.txt  终.txt
结构化建模的文档提交/: 数据设计说明书.docx  系统设计说明书（结构化方法）.docx  需求规格说明书（结构化方法）.docx  项目分工表（组长填写）.docx
